FUNCTION=72
PACKAGE=60
STAR=107
CTRLCHAR_ESC=184
MOD=154
REST=82
CONST=78
DO=100
PARAM=17
CONDITION=21
BSR=150
PROPERTY_OR_IDENTIFIER=27
UNARY_PLUS=32
RPAREN=81
FINAL=117
INC=155
LNOT=159
IMPORT=64
STRING_LITERAL=71
ANNOTATIONS=8
BSR_ASSIGN=127
OBJECT_FIELD=40
NOT_EQUAL=141
COMPILATION_UNIT=4
SUPER_CONSTRUCTOR_INVOCATION=57
RETURN=89
GET=73
VAR_INIT=25
PRE_DEC=37
RBRACK=115
GE=144
STATIC=116
ELSE=84
MINUS_ASSIGN=124
LAND_ASSIGN=131
PRE_INC=36
LCURLY=61
GENERIC_TYPE=58
UNARY_MINUS=33
FUNC_DEF=41
DEFAULT_XML_NAMESPACE=50
UNDEFINED=163
WS=178
TYPEOF=158
DBL_COLON=108
SL_COMMENT=181
GT=105
BNOT=160
XML=102
LAND=135
DECIMAL_LITERAL=169
FOR_INIT=42
DYNAMIC=119
PROTECTED=112
LBRACK=114
TYPE_BLOCK=5
METHOD_DEF=6
ANNOTATION=9
STRICT_NOT_EQUAL=140
POST_DEC=35
LPAREN=80
AS=146
OCT_DIGIT=183
IDENTIFIER_STAR=49
IMPLEMENTS=69
E4X_FILTER=53
IDENT=109
BXOR=137
PLUS=151
E4X_ATTRI_PROPERTY=54
UNICODE_IDENTIFIER_PART=174
PARAMS=16
EXPR_STMNT=23
STRICT_EQUAL=139
HEX_DIGIT=176
SET=74
INSTANCEOF=147
MINUS=152
SEMI=63
STAR_ASSIGN=120
COLON=94
BAND_ASSIGN=128
SL=148
BLOCK=19
RCURLY=62
SR=149
PLUS_ASSIGN=123
INCLUDE_DIRECTIVE=70
INTERFACE=66
ACCESSOR_ROLE=13
ANNOTATION_PARAMS=10
POST_INC=34
DIV=153
PUBLIC=110
FOR_ITERATOR=44
VAR_DEF=7
E4X_ATTRI=162
LOR=134
INTERNAL=113
LT=104
EXPONENT=177
WHILE=99
MOD_ASSIGN=122
OCTAL_ESC=186
CASE=93
NEW=172
ARRAY_ACC=30
FOR_CONDITION=43
ARRAY_LITERAL=38
DIV_ASSIGN=121
BREAK=91
SL_ASSIGN=125
VIRTUAL_PLACEHOLDER=59
ELIST=20
E4X_DESC=161
VAR=77
VOID=106
EACH=97
SUPER=164
NL=179
E4X_ATTRI_EXPR=56
ARGUMENTS=22
INTERFACE_DEF=15
PRIVATE=111
SWITCH=92
NULL=167
DELETE=157
MULT=31
METHOD_CALL=26
TRY=86
NAMESPACE=75
SWITCH_STATEMENT_LIST=47
FOR_IN=46
PROPERTY_ACCESS=28
USE=76
CATCH=87
FALSE=166
THROW=85
NAMESPACE_DEF=12
DEC=156
CLASS=65
BXOR_ASSIGN=129
ESC=175
TYPE_SPEC=18
FOR=96
OBJECT_LITERAL=39
IF=83
MODIFIERS=11
ML_COMMENT=182
UNICODE_IDENTIFIER_START=173
IN=98
BOR_ASSIGN=130
CONTINUE=90
BOM=180
COMMA=68
T__192=192
T__191=191
IS=145
IDENTIFIER=48
T__190=190
BOR=136
EQUAL=142
TYPE_NAME=29
HEX_LITERAL=168
DOT=103
WITH=101
T__188=188
ENCPS_EXPR=24
T__187=187
T__189=189
UNICODE_ESC=185
DEFAULT=95
OCTAL_LITERAL=170
BAND=138
TRUE=165
FLOAT_LITERAL=171
QUESTION=133
FINALLY=88
REGEXP_LITERAL=52
OVERRIDE=118
ASSIGN=79
XML_LITERAL=51
EXTENDS=67
FOR_EACH=45
CLASS_DEF=14
SR_ASSIGN=126
E4X_ATTRI_STAR=55
LE=143
LOR_ASSIGN=132
'or'=191
'explicit'=189
'and'=192
'intrinsic'=190
'enumerable'=188
'include'=187
